<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="users_dbModelStoreContainer" CdmEntityContainer="dbModel">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="users_dbModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>