<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="users_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="date_created" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="users_dbModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="users_db" store:Type="Tables" />
  </EntityContainer>
</Schema>